{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/**/*.tsx": {
      "maxDuration": 30
    },
    "pages/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["iad1"],
  "env": {
    "NODE_ENV": "production"
  },
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "beth-health-phost2asc-beths-projects-87b71e8b.vercel.app"
        }
      ],
      "destination": "https://www.bethcartrette.com/$1",
      "permanent": true
    }
  ]
} 